# DemoApp

./: .gitignore  DemoApp.sln  README.md
Application/: Application.csproj  DependencyInjection.cs  GlobalUsing.cs
Application/Abstraction/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/Auth/Queries/: VerifyLoginUserQuery.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/Validators/: CommandValidator.cs
Application/Features/Roles/Queries/: GetAllRolesQuery.cs
Application/Features/Users/Commands/: CreateUser.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Application/Features/Users/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
DemoApp.API/: DemoApp.API.csproj  DemoApp.API.http  GlobalUsing.cs  Program.cs  appsettings.json
DemoApp.API/Controllers/: AuthController.cs  DashboardController.cs  RoleController.cs  UserController.cs
DemoApp.API/Middleware/: GlobalExceptionHandler.cs
DemoApp.API/Properties/: launchSettings.json
Domain/: Domain.csproj  GlobalUsing.cs
Domain/Abstraction/: IUnitofWork.cs  Result.cs
Domain/Common/: ClaimsConstants.cs  EnumHelper.cs
Domain/Contracts/Auth/: ITokenService.cs
Domain/Contracts/Role/: IRoleQuery.cs
Domain/Contracts/User/: IUserQuery.cs  IUserRepository.cs
Domain/Dtos/: LoggedInUserDto.cs  RoleDto.cs  UserDto.cs
Domain/Entities/: RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
Domain/Enums/: ResponseEnum.cs
Domain/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs  UserCredsNotRecoginizedException.cs  UserNotFoundException.cs
Domain/ViewModels/: ApiResponseVm.cs  BaseVm.cs
Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Infrastructure.csproj
Infrastructure/Abstraction/: BaseQueryDb.cs  UnitOfWork.cs
Infrastructure/Auth/: TokenService.cs
Infrastructure/Common/: SqlTypeHandler.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Seeds/: DatabaseSeeder.cs
Infrastructure/Role/Queries/: RoleQuery.cs
Infrastructure/User/: UserQuery.cs  UserRepository.cs
